<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamim-com</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/shamim-com.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/7e64cda0c2.js" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
             url('images/font.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }

        #contact {
            min-height: 100vh;
        }

        form {
            max-width: 50%;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.603);
        }
        form input{
            color: #fff;
        }

        #name,
        #number,
        #email,
        #massage {
            background: none;
        }

        #name:focus,
        #number:focus,
        #email:focus,
        #massage:focus {
            border: 2px solid #ed563b;
        }

        #name::placeholder,
        #number::placeholder,
        #email::placeholder,
        #massage::placeholder {
            color: #fff;
        }

        form .btn {
            border: 2px solid #ed563b;
        }

        form .btn:hover {
            background: #ed563b;
            border: 2px solid #ed563b;
        }

        @media only screen and (max-width:992px) {
            form {
                max-width: 90%;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5 py-3 sticky-top">
        <div class="container-fluid">
            <a class="btn btn-outline-light p-2 rounded-circle" href="index.html" id="navbar-logo">
                <span class="font-weight-bold">SM</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBar-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item m-auto pr-0 pr-lg-2"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item m-auto pr-0 pr-lg-2"><a class="nav-link" href="registration.html">Registration</a></li>
                    <li class="nav-item m-auto pr-0 pr-lg-2"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item m-auto"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar-end -->


    <div id="contact" class="d-flex align-items-center justify-content-center">
        <div class="container">
            <form class="mx-auto p-4 mt-5 mt-lg-0 shadow-lg
            ">
            <caption>
                <h2 class="text-light text-center pb-2">Contact Us</h2>
            </caption>
                <div class="form-group row">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <input class="form-control form-control-lg" type="text" name="name" id="name"
                            placeholder="Your Name*" required autofocus>
                    </div>
                    <div class="col-lg-6">
                        <input class="form-control form-control-lg" type="text" id="number" placeholder="Phone No.">
                    </div>
                </div>
                <input class="form-control form-control-lg" type="text" name="email" id="email"
                placeholder="Your Email*" required><br>
                <textarea class="form-control form-control-lg" name="" id="massage" cols="40" rows="7"
                placeholder="Massage....."></textarea> <br>
                <a href="#" class="btn btn-outline-light btn-block">SEND MASSAGE</a>
            </form>

        </div>

    </div>











    <footer class="container-fluid text-light mt-5 pt-3">
        <div class="footer-content">
            <div class="footer-text d-flex align-items-center flex-column">
                <h2 class="pt-4 text-center">শামীম কম্পিউটার প্রশিক্ষণ কেন্দ্র</h2>
                <p class="text-center pb-2">বাংলাদেশ কারিগরি শিক্ষা বাের্ডের সিলেবাস অনুসারে কোর্স সম্পাদন ।
                    উপজেলা গেট ও রেলবাজার, চাটমােহর, পাবনা। <br>
                    যোগাযোগ-- ০১৭১৩৭৩৮০৫৯, (চাটমােহর) ০১৭৩০৬৩৩৭৩৩ (রেলবাজার)। <br>
                    ৩ মাস ও ৬ মাস মেয়াদি কোর্সে ভর্তি চলছে।
                    বাংলা ও ইংরেজি। </p>
            </div>
            <div class="footer-soicial-icon">
                <div class="d-flex justify-content-center pb-2">
                    <a class="btn btn-outline-light rounded-circle mx-2" href="https://www.facebook.com/"
                        target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle mx-2" href="https://twitter.com/" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle mx-2" href="https://plus.google.com/"
                        target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a class="btn btn-outline-light rounded-circle mx-2" href="https://www.linkedin.com/"
                        target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between py-3">
                <div class="copyright">
                    <span>Copyright @2022 Shamim-com</span>
                </div>
                <div class="footer-nav">
                    <ul class="nav d-flex align-items-center justify-content-center">
                        <li class="nav-item "><a class="nav-link text-light" href="#" class="active">Home</a></li>
                        <li class="nav-item "><a class="nav-link text-light" href="#main-content">Why Learn?</a></li>
                        <li class="nav-item "><a class="nav-link text-light" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item "><a class="nav-link text-light" href="blog.html">Blog</a></li>
                        <li class="nav-item "><a class="nav-link text-light" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-content-end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>